<html>
    <head>
        <title>CDS D3 Onboarding</title>
        <script src="https://d3js.org/d3.v5.min.js"></script>
    </head>
    
    <style>
        div#layout {
        text-align: center;
        }

        div#container {
        width: 1000px;
        height: 600px;
        background-color: rgb(28, 129, 163);
        }

        svg {
        width: 100%;
        height: 100%;
        }

        .bar {
        fill: #d33636d5;
        }

        text {
        font-size: 12px;
        fill: #fff;
        }

        path {
        stroke: rgb(201, 201, 201);
        }

        line {
        stroke: rgb(201, 201, 201);
        }

        line#limit {
        stroke: #FED966;
        stroke-width: 3;
        stroke-dasharray: 3 6;
        }

        .grid path {
        stroke-width: 0;
        }

        .grid .tick line {
        stroke: rgb(207, 207, 207);
        stroke-opacity: 0.3;
        }

        text.divergence {
        font-size: 14px;
        fill: rgb(255, 179, 37);
        }

        text.value {
        font-size: 14px;
        }

        text.title {
        font-size: 22px;
        font-weight: 600;
        }

        text.label {
        font-size: 14px;
        font-weight: 400;
        }
    </style>
    
    <body>
        <div id='layout'>
            <div id='container'>
                <svg>
                </svg>
            </div>
        </div>

    <script>
        const cereal = [
        {
            brand: 'Post',
            value: 8.2
        },
        {
             brand: 'General Mills',
            value: 7.6
        },
        {
            brand: 'Kelloggs',
            value: 6.9
        },
        {
            brand: 'Quaker Oats',
            value: 6.1
        },
        {
            brand: 'Ralston Purina',
            value: 5.9
        },
        {
            brand: 'Nabisco',
            value: 2.2
        }
        ];

        const svg = d3.select('svg');
        const svgContainer = d3.select('#container');
        
        const margin = 80;
        const width = 1000 - 2 * margin;
        const height = 600 - 2 * margin;

        const chart = svg.append('g')
        .attr('transform', `translate(${margin}, ${margin})`);

        const xScale = d3.scaleBand()
        .range([0, width])
        .domain(cereal.map((s) => s.brand))
        .padding(0.4)
        
        const yScale = d3.scaleLinear()
        .range([height, 0])
        .domain([0, 10]);

        const makeYLines = () => d3.axisLeft()
        .scale(yScale)

        chart.append('g')
        .attr('transform', `translate(0, ${height})`)
        .call(d3.axisBottom(xScale));

        chart.append('g')
        .call(d3.axisLeft(yScale));

        chart.append('g')
        .attr('class', 'grid')
        .call(makeYLines()
            .tickSize(-width, 0, 0)
            .tickFormat('')
        )

        const barGroups = chart.selectAll()
        .data(cereal)
        .enter()
        .append('g')

        barGroups
        .append('rect')
        .attr('class', 'bar')
        .attr('x', (g) => xScale(g.brand))
        .attr('y', (g) => yScale(g.value))
        .attr('height', (g) => height - yScale(g.value))
        .attr('width', xScale.bandwidth())
        .on('mouseenter', function (actual, i) {
            d3.selectAll('.value')
            .attr('opacity', 0)

            d3.select(this)
            .transition()
            .duration(300)
            .attr('opacity', 0.6)

            const y = yScale(actual.value)

            line = chart.append('line')
            .attr('id', 'limit')
            .attr('x1', 0)
            .attr('y1', y)
            .attr('x2', width)
            .attr('y2', y)

            barGroups.append('text')
            .attr('class', 'divergence')
            .attr('x', (a) => xScale(a.brand) + xScale.bandwidth() / 2)
            .attr('y', (a) => yScale(a.value) + 30)
            .attr('fill', 'white')
            .attr('text-anchor', 'middle')
            .text((a, idx) => {
                const divergence = (a.value - actual.value).toFixed(1)
                
                let text = ''
                if (divergence > 0) text += '+'
                text += `${divergence}`

                return idx !== i ? text : '';
            })

        })
        .on('mouseleave', function () {
            d3.selectAll('.value')
            .attr('opacity', 1)

            d3.select(this)
            .transition()
            .duration(300)
            .attr('opacity', 1)
            .attr('x', (a) => xScale(a.brand))
            .attr('width', xScale.bandwidth())

            chart.selectAll('#limit').remove()
            chart.selectAll('.divergence').remove()
        })

        barGroups.append('text')
        .attr('class', 'value')
        .attr('x', (a) => xScale(a.brand) + xScale.bandwidth() / 2)
        .attr('y', (a) => yScale(a.value) + 30)
        .attr('text-anchor', 'middle')
        .text((a) => `${a.value}`)
        
        svg.append('text')
        .attr('class', 'label')
        .attr('x', -(height / 2) - margin)
        .attr('y', margin / 2.4)
        .attr('transform', 'rotate(-90)')
        .attr('text-anchor', 'middle')
        .text('Sugar (g)')

        svg.append('text')
        .attr('class', 'label')
        .attr('x', width / 2 + margin)
        .attr('y', height + margin * 1.7)
        .attr('text-anchor', 'middle')
        .text('Manufacturer')

        svg.append('text')
        .attr('class', 'title')
        .attr('x', width / 2 + margin)
        .attr('y', 40)
        .attr('text-anchor', 'middle')
        .text('Amount of Sugar per Cereal Manufacturer')
    </script>
    </body>
</html>